<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solution.rhythm.fueldensityconvertor.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/shape6"
        android:layout_above="@+id/standardDensitytextView" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Temperature"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/tempEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tempTextView"
        android:layout_alignLeft="@+id/tempTextView"
        android:layout_alignRight="@+id/tempTextView"
        android:layout_alignStart="@+id/tempTextView"
        android:layout_below="@+id/tempTextView"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/densityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tempEditText"
        android:layout_alignLeft="@+id/tempEditText"
        android:layout_alignRight="@+id/tempEditText"
        android:layout_alignStart="@+id/tempEditText"
        android:layout_below="@+id/tempEditText"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Density"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/densityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tempTextView"
        android:layout_alignLeft="@+id/tempTextView"
        android:layout_alignRight="@+id/tempTextView"
        android:layout_alignStart="@+id/tempTextView"
        android:layout_below="@+id/densityTextView"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/densityEditText"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="buttonClicked"
        android:padding="10dp"
        android:text="Calculate"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:src="@drawable/shape5" />

    <TextView
        android:id="@+id/standardDensitytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Standard Density"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standardDensitytextView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/standardEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/densityEditText"
        android:layout_alignLeft="@+id/densityEditText"
        android:layout_alignRight="@+id/densityEditText"
        android:layout_alignStart="@+id/densityEditText"
        android:layout_below="@+id/standardDensitytextView"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_dark" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9529062142998244/1154602871">
    </com.google.android.gms.ads.AdView>

</android.widget.RelativeLayout>
